{
  "functions": {
    "api/screen.js": {
      "maxDuration": 60
    },
    "api/source.js": {
      "maxDuration": 60
    },
    "api/leads.js": {
      "maxDuration": 30
    },
    "api/history.js": {
      "maxDuration": 30
    },
    "api/owner.js": {
      "maxDuration": 30
    }
  }
}
